Package: AnhDuy.shuffle
Architecture: iphoneos-arm
Version: 1.6.2
Section: Tweaks
Maintainer: Anh Duy
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | org.coolstar.libhooker | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./Deb/AnhDuy.shuffle_1.6.2_iphoneos-arm.deb
Size: 606080
MD5sum: 58012648b532198a68d508cfded995e4
SHA1: 7e78bca41e44e3089e188d2ebfc78a8a0a3d8681
SHA256: cf9993b7c812209d4a638cbe8ed9bd996e2ab02795bacdde06ee06140dd53165
SHA512: 0fe5a6e58bafaa6c53f68f25fc2c9411cffb754b2fa8a6cd2c439de5e4a1f859814137355e7e49600320fef3d6f376632ae8b6f1e945ca999fd3b04fb782b9e3
Homepage: https://cydiavn.github.io
Description: Sắp xếp cài đặt của bạn
Name: Shuffle
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: http://cydiavn.github.io/Info/Html/shuffle.html
SileoDepiction: https://cydiavn.github.io/Info/Json/shuffle.json
Tags: compatible_min::ios10, compatible_max::ios15
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@3x.png
ModernDepiction: https://cydiavn.github.io/Info/Json/shuffle.json

